* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --BG-Trasparent: rgba(13, 13, 114, 0.404);
  --span-color: rgba(127, 255, 212, 0.904);
}

ul li {
  text-decoration: none;
  list-style: none;
}

.App {
  width: 100%;
  height: 100vh;
  background-image: url('./Images/GIF/cielo.gif');
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-info {
  min-width: 260px;
  min-height: 300px;
  background-color: var(--BG-Trasparent);
  text-align: center;
  border-radius: 25px;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-top: 1rem;
}
.card-info-change {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-dat {
  text-align: left;
}

span {
  color: var(--span-color);
}

.btn {
  position: relative;
  display: inline-block;
  width: 277px;
  line-height: 60px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.2em;
}

.btn svg {
  position: absolute;
  top: 0;
  left: 0;
}

.btn svg rect {
  stroke-width: 3;
  stroke-dasharray: 353, 0;
  transition: all 600ms ease;
}

.btn span {
  background: rgb(21, 156, 235);
  background: -moz-linear-gradient(left, rgb(13, 143, 218) 0%, rgb(5, 58, 80) 100%);
  background: -webkit-linear-gradient(left, rgb(5, 62, 70) 0%, rgb(7, 54, 68) 100%);
  background: linear-gradient(to right, rgb(212, 122, 19) 0%, rgb(100, 201, 238) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn:hover svg rect {
  stroke-dasharray: 196, 543;
  stroke-dashoffset: 437;
}
